
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Issue lifecycle, agent roles, planning conventions, and collaboration protocols.">
      
      
      
        <link rel="canonical" href="http://192.168.1.30:8001/engineering/process/">
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../agent-roster/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.2">
    
    
      
        <title>Engineering Process - JourneyLoop Docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#engineering-process" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="JourneyLoop Docs" class="md-header__button md-logo" aria-label="JourneyLoop Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            JourneyLoop Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Engineering Process
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../platform/" class="md-tabs__link">
          
  
  
    
  
  Platform

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../companion/" class="md-tabs__link">
          
  
  
    
  
  Companion

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
    
  
  Engineering

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="JourneyLoop Docs" class="md-nav__button md-logo" aria-label="JourneyLoop Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    JourneyLoop Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../platform/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Platform
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Platform
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../platform/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../companion/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Companion
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Companion
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../companion/operator/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Operator Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Engineering
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Engineering
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Process
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Process
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#repos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Repos
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#planning-docs-one-folder-per-feature" class="md-nav__link">
    <span class="md-ellipsis">
      
        Planning Docs: One Folder Per Feature
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#issues-one-per-feature" class="md-nav__link">
    <span class="md-ellipsis">
      
        Issues: One Per Feature
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Issues: One Per Feature">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#issue-format" class="md-nav__link">
    <span class="md-ellipsis">
      
        Issue Format
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lifecycle-feature-state-machine" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lifecycle: Feature State Machine
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Lifecycle: Feature State Machine">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lifecycle-labels" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lifecycle Labels
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#escalation-labels-to-marco" class="md-nav__link">
    <span class="md-ellipsis">
      
        Escalation Labels (to Marco)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#agent-roles" class="md-nav__link">
    <span class="md-ellipsis">
      
        Agent Roles
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#label-taxonomy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Label Taxonomy
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#documentation-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        Documentation Rules
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Documentation Rules">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#comment-signing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Comment signing
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#specs-are-files-not-comments" class="md-nav__link">
    <span class="md-ellipsis">
      
        Specs are files, not comments
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#acceptance-criteria-use-checkboxes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Acceptance criteria use checkboxes
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#epics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Epics
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#implementation-issues" class="md-nav__link">
    <span class="md-ellipsis">
      
        Implementation Issues
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#slack-channels" class="md-nav__link">
    <span class="md-ellipsis">
      
        Slack Channels
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../agent-roster/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent Roster & Org Structure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../slack-agent-communication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Slack Agent Communication
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../troubleshooting/" class="md-nav__link">
        
  
  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m22.7 19-9.1-9.1c.9-2.3.4-5-1.5-6.9-2-2-5-2.4-7.4-1.3L9 6 6 9 1.6 4.7C.4 7.1.9 10.1 2.9 12.1c1.9 1.9 4.6 2.4 6.9 1.5l9.1 9.1c.4.4 1 .4 1.4 0l2.3-2.3c.5-.4.5-1.1.1-1.4"/></svg>
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#repos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Repos
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#planning-docs-one-folder-per-feature" class="md-nav__link">
    <span class="md-ellipsis">
      
        Planning Docs: One Folder Per Feature
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#issues-one-per-feature" class="md-nav__link">
    <span class="md-ellipsis">
      
        Issues: One Per Feature
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Issues: One Per Feature">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#issue-format" class="md-nav__link">
    <span class="md-ellipsis">
      
        Issue Format
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lifecycle-feature-state-machine" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lifecycle: Feature State Machine
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Lifecycle: Feature State Machine">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lifecycle-labels" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lifecycle Labels
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#escalation-labels-to-marco" class="md-nav__link">
    <span class="md-ellipsis">
      
        Escalation Labels (to Marco)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#agent-roles" class="md-nav__link">
    <span class="md-ellipsis">
      
        Agent Roles
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#label-taxonomy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Label Taxonomy
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#documentation-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        Documentation Rules
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Documentation Rules">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#comment-signing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Comment signing
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#specs-are-files-not-comments" class="md-nav__link">
    <span class="md-ellipsis">
      
        Specs are files, not comments
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#acceptance-criteria-use-checkboxes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Acceptance criteria use checkboxes
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#epics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Epics
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#implementation-issues" class="md-nav__link">
    <span class="md-ellipsis">
      
        Implementation Issues
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#slack-channels" class="md-nav__link">
    <span class="md-ellipsis">
      
        Slack Channels
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="engineering-process"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M6.27 17.05A2.991 2.991 0 0 1 4 22c-1.66 0-3-1.34-3-3s1.34-3 3-3c.18 0 .36 0 .53.05l3.07-5.36-1.74-.99 4.09-1.12 1.12 4.09-1.74-.99zM20 16c-1.3 0-2.4.84-2.82 2H11v-2l-3 3 3 3v-2h6.18c.42 1.16 1.52 2 2.82 2 1.66 0 3-1.34 3-3s-1.34-3-3-3m-8-8c.18 0 .36 0 .53-.05l3.07 5.36-1.74.99 4.09 1.12 1.12-4.09-1.74.99-3.06-5.37A2.991 2.991 0 0 0 12 2c-1.66 0-3 1.34-3 3s1.34 3 3 3"/></svg></span> Engineering Process</h1>
<p>How the JourneyLoop agent team manages issues, specs, and development workflow.</p>
<hr />
<h2 id="repos">Repos</h2>
<table>
<thead>
<tr>
<th>Repo</th>
<th>Purpose</th>
<th>Short Ref</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>arc-eng/journeyloop</code></td>
<td>Django app (code)</td>
<td>JL</td>
</tr>
<tr>
<td><code>arc-eng/journeyloop-startup-assistant</code></td>
<td>Planning, roadmap, specs</td>
<td>JL-SA</td>
</tr>
<tr>
<td><code>arc-eng/journeyloop-docs</code></td>
<td>Documentation site</td>
<td>JL-Docs</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="planning-docs-one-folder-per-feature">Planning Docs: One Folder Per Feature</h2>
<p>Every feature gets a folder under its project namespace:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>planning/&lt;project&gt;/&lt;feature&gt;/
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>  brief.md          ← Product spec: user stories, acceptance criteria
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>  ux.md             ← UX concept: layout, interaction, wireframes
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>  tech-spec.md      ← Technical architecture: system design, decisions
</code></pre></div>
<div class="admonition tip">
<p class="admonition-title">Not every feature needs every file</p>
<p>Backend-only features skip <code>ux.md</code>. Simple features might only need <code>brief.md</code>.</p>
</div>
<p><strong>Example structure:</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>planning/companion/
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>  memory-system/
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>    brief.md
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>    tech-spec.md
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>  interface/
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>    brief.md
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>    ux.md
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>    tech-spec.md
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a>  skill-system/
<a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a>    brief.md
<a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a>    ux.md
<a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a>    tech-spec.md
</code></pre></div>
<hr />
<h2 id="issues-one-per-feature">Issues: One Per Feature</h2>
<p>Each feature has <strong>one tracking issue</strong> in <code>arc-eng/journeyloop-startup-assistant</code>. The substance lives in the planning folder — the issue is lightweight.</p>
<h3 id="issue-format">Issue Format</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="gu">## [emoji] Feature Name</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="gs">**Planning:**</span> <span class="sb">`planning/&lt;project&gt;/&lt;feature&gt;/`</span>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>| Vertical     | Status         |
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>|-------------|----------------|
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a>| Product Spec | ✅ Done / 🔲 Not started / ➖ N/A |
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a>| UX Concept   | ✅ Done / 🔲 Not started / ➖ N/A |
<a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a>| Tech Spec    | ✅ Done / 🔲 Not started / ➖ N/A |
<a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a>
<a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a><span class="gu">### Summary</span>
<a id="__codelineno-2-12" name="__codelineno-2-12" href="#__codelineno-2-12"></a>One paragraph describing the feature and why it matters.
</code></pre></div>
<p>The status table is updated as verticals are completed.</p>
<hr />
<h2 id="lifecycle-feature-state-machine">Lifecycle: Feature State Machine</h2>
<p>Each feature issue carries <strong>exactly one</strong> lifecycle label at a time. The label answers: <em>"What does this feature need next?"</em></p>
<pre class="mermaid"><code>stateDiagram-v2
    [*] --&gt; needs_spec : Feature created
    needs_spec --&gt; needs_ux : PM writes brief
    needs_ux --&gt; needs_tech_spec : UX concept done
    needs_tech_spec --&gt; needs_review : CTO writes tech spec
    needs_review --&gt; ready_for_dev : Marco approves
    ready_for_dev --&gt; [*] : SWE ships it

    needs_spec : needs-spec
    needs_ux : needs-ux
    needs_tech_spec : needs-tech-spec
    needs_review : needs-review
    ready_for_dev : ready-for-dev</code></pre>
<h3 id="lifecycle-labels">Lifecycle Labels</h3>
<table>
<thead>
<tr>
<th>Label</th>
<th>Set By</th>
<th>Means</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>needs-spec</code></td>
<td>—</td>
<td>Feature needs a product spec (brief.md)</td>
</tr>
<tr>
<td><code>needs-ux</code></td>
<td>PM</td>
<td>Brief done, needs UX concept</td>
</tr>
<tr>
<td><code>needs-tech-spec</code></td>
<td>PM/UX</td>
<td>Ready for CTO to write tech-spec.md</td>
</tr>
<tr>
<td><code>needs-review</code></td>
<td>CTO</td>
<td>All specs done, needs Marco's review</td>
</tr>
<tr>
<td><code>ready-for-dev</code></td>
<td>Marco</td>
<td>Fully specced and approved, SWE can implement</td>
</tr>
<tr>
<td><code>needs-po-input</code></td>
<td>CTO</td>
<td>CTO needs product clarification</td>
</tr>
<tr>
<td><code>needs-cto-input</code></td>
<td>PM</td>
<td>PM needs technical assessment</td>
</tr>
<tr>
<td><code>blocked-technical</code></td>
<td>CTO</td>
<td>Technical blocker identified</td>
</tr>
</tbody>
</table>
<h3 id="escalation-labels-to-marco">Escalation Labels (to Marco)</h3>
<div class="admonition warning">
<p class="admonition-title">Escalation labels trigger a ping to Marco</p>
</div>
<table>
<thead>
<tr>
<th>Label</th>
<th>Action</th>
<th>Means</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>needs-founder-decision</code></td>
<td><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 19v1H3v-1l2-2v-6c0-3.1 2.03-5.83 5-6.71V4a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.29c2.97.88 5 3.61 5 6.71v6zm-7 2a2 2 0 0 1-2 2 2 2 0 0 1-2-2"/></svg></span> Ping Marco</td>
<td>Above agent authority — options + recommendation</td>
</tr>
<tr>
<td><code>needs-founder-approval</code></td>
<td><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 19v1H3v-1l2-2v-6c0-3.1 2.03-5.83 5-6.71V4a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.29c2.97.88 5 3.61 5 6.71v6zm-7 2a2 2 0 0 1-2 2 2 2 0 0 1-2-2"/></svg></span> Ping Marco</td>
<td>Both agents signed off, need go/no-go</td>
</tr>
<tr>
<td><code>founder-fyi</code></td>
<td>Silent</td>
<td>Awareness only</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="agent-roles">Agent Roles</h2>
<table>
<thead>
<tr>
<th>Role</th>
<th>Owns</th>
<th>Transitions</th>
</tr>
</thead>
<tbody>
<tr>
<td><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 6c.58 0 1.05.2 1.42.59.38.41.58.86.58 1.41v11c0 .55-.2 1-.58 1.41-.37.39-.84.59-1.42.59H4c-.58 0-1.05-.2-1.42-.59C2.2 20 2 19.55 2 19V8c0-.55.2-1 .58-1.41C2.95 6.2 3.42 6 4 6h4V4c0-.58.2-1.05.58-1.42C8.95 2.2 9.42 2 10 2h4c.58 0 1.05.2 1.42.58.38.37.58.84.58 1.42v2zM4 8v11h16V8zm10-2V4h-4v2z"/></svg></span> <strong>PM</strong></td>
<td><code>brief.md</code>, acceptance criteria, prioritization</td>
<td><code>needs-spec</code> → <code>needs-ux</code> or <code>needs-tech-spec</code></td>
</tr>
<tr>
<td><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m22.61 19-9.08-9.09c.93-2.34.47-5.1-1.44-7C9.79.61 6.21.4 3.66 2.26L7.5 6.11 6.08 7.5 2.25 3.69C.39 6.23.6 9.82 2.9 12.11c1.86 1.86 4.57 2.35 6.89 1.48l9.11 9.11c.39.39 1.02.39 1.41 0l2.3-2.3c.39-.4.39-1.01 0-1.4m-3 1.59-9.46-9.46c-.61.45-1.29.72-2 .82-1.36.2-2.79-.21-3.83-1.25C3.37 9.76 2.93 8.5 3 7.26l3.09 3.09 4.24-4.24L7.24 3c1.26-.05 2.49.39 3.44 1.33a4.47 4.47 0 0 1 1.24 3.96 4.35 4.35 0 0 1-.88 1.96l9.46 9.45z"/></svg></span> <strong>CTO</strong></td>
<td><code>tech-spec.md</code>, architecture decisions, PR review</td>
<td><code>needs-tech-spec</code> → <code>needs-review</code></td>
</tr>
<tr>
<td><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 22A10 10 0 0 1 2 12 10 10 0 0 1 12 2c5.5 0 10 4 10 9a6 6 0 0 1-6 6h-1.8c-.3 0-.5.2-.5.5 0 .1.1.2.1.3.4.5.6 1.1.6 1.7.1 1.4-1 2.5-2.4 2.5m0-18a8 8 0 0 0-8 8 8 8 0 0 0 8 8c.3 0 .5-.2.5-.5 0-.2-.1-.3-.1-.4-.4-.5-.6-1-.6-1.6 0-1.4 1.1-2.5 2.5-2.5H16a4 4 0 0 0 4-4c0-3.9-3.6-7-8-7m-5.5 6c.8 0 1.5.7 1.5 1.5S7.3 13 6.5 13 5 12.3 5 11.5 5.7 10 6.5 10m3-4c.8 0 1.5.7 1.5 1.5S10.3 9 9.5 9 8 8.3 8 7.5 8.7 6 9.5 6m5 0c.8 0 1.5.7 1.5 1.5S15.3 9 14.5 9 13 8.3 13 7.5 13.7 6 14.5 6m3 4c.8 0 1.5.7 1.5 1.5s-.7 1.5-1.5 1.5-1.5-.7-1.5-1.5.7-1.5 1.5-1.5"/></svg></span> <strong>UX Agent</strong></td>
<td><code>ux.md</code>, interaction design, wireframes</td>
<td><code>needs-ux</code> → <code>needs-tech-spec</code> or <code>needs-review</code></td>
</tr>
<tr>
<td><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12 8 3 5.2 3-2.7-.7 3.5H6.7L6 10.5l3 2.7zm0-4-3.5 6L3 5l2 11h14l2-11-5.5 5zm7 14H5v1c0 .6.4 1 1 1h12c.6 0 1-.4 1-1z"/></svg></span> <strong>Marco</strong></td>
<td>Founder decisions, approvals</td>
<td><code>needs-review</code> → <code>ready-for-dev</code></td>
</tr>
<tr>
<td><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8 3a2 2 0 0 0-2 2v4a2 2 0 0 1-2 2H3v2h1a2 2 0 0 1 2 2v4a2 2 0 0 0 2 2h2v-2H8v-5a2 2 0 0 0-2-2 2 2 0 0 0 2-2V5h2V3m6 0a2 2 0 0 1 2 2v4a2 2 0 0 0 2 2h1v2h-1a2 2 0 0 0-2 2v4a2 2 0 0 1-2 2h-2v-2h2v-5a2 2 0 0 1 2-2 2 2 0 0 1-2-2V5h-2V3z"/></svg></span> <strong>SWE</strong></td>
<td>Implementation, PRs</td>
<td><code>ready-for-dev</code> → done</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="label-taxonomy">Label Taxonomy</h2>
<div class="tabbed-set tabbed-alternate" data-tabs="1:5"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><input id="__tabbed_1_3" name="__tabbed_1" type="radio" /><input id="__tabbed_1_4" name="__tabbed_1" type="radio" /><input id="__tabbed_1_5" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m21.41 11.58-9-9A2 2 0 0 0 11 2H4a2 2 0 0 0-2 2v7a2 2 0 0 0 .59 1.42l9 9A2 2 0 0 0 13 22a2 2 0 0 0 1.41-.59l7-7A2 2 0 0 0 22 13a2 2 0 0 0-.59-1.42M13 20l-9-9V4h7l9 9M6.5 5A1.5 1.5 0 1 1 5 6.5 1.5 1.5 0 0 1 6.5 5"/></svg></span> Type</label><label for="__tabbed_1_2"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12 18.54 7.37-5.74L21 14.07l-9 7-9-7 1.62-1.26zM12 16 3 9l9-7 9 7zm0-11.47L6.26 9 12 13.47 17.74 9z"/></svg></span> Area</label><label for="__tabbed_1_3"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m10.59 12 4-4H11V6h7v7h-2V9.41l-4 4V16h8V4H8v8zM22 2v16H12v4H2V12h4V2zM10 14H4v6h6z"/></svg></span> Size</label><label for="__tabbed_1_4"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2 1 21h22M12 6l7.53 13H4.47M11 10v4h2v-4m-2 6v2h2v-2"/></svg></span> Priority</label><label for="__tabbed_1_5"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 18H4V8h16m0-2h-8l-2-2H4c-1.11 0-2 .89-2 2v12a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V8a2 2 0 0 0-2-2"/></svg></span> Category</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p><code>feature</code> · <code>bug</code> · <code>tech-debt</code> · <code>enhancement</code> · <code>adr</code></p>
</div>
<div class="tabbed-block">
<p><code>backend</code> · <code>frontend</code> · <code>api</code> · <code>cli</code> · <code>calendar</code> · <code>ai</code></p>
</div>
<div class="tabbed-block">
<p><code>size/S</code> · <code>size/M</code> · <code>size/L</code> · <code>size/XL</code></p>
</div>
<div class="tabbed-block">
<p><code>p0-critical</code> · <code>p1-high</code> · <code>p2-medium</code> · <code>p3-low</code></p>
</div>
<div class="tabbed-block">
<p><code>vision</code> · <code>bug</code> · <code>enhancement</code> · <code>epic</code></p>
</div>
</div>
</div>
<hr />
<h2 id="documentation-rules">Documentation Rules</h2>
<div class="admonition example">
<p class="admonition-title">Every label change gets a comment</p>
<p>Explain <strong>WHY</strong> the label changed and <strong>WHO</strong> needs to act next.</p>
</div>
<h3 id="comment-signing">Comment signing</h3>
<p>All agents sign their comments:</p>
<ul>
<li><code>— PO Agent</code></li>
<li><code>— CTO Agent</code></li>
<li><code>— UX Agent</code></li>
<li><code>— SWE Agent</code></li>
</ul>
<h3 id="specs-are-files-not-comments">Specs are files, not comments</h3>
<div class="admonition danger">
<p class="admonition-title">Never paste spec content into issue comments</p>
<p>Tech specs, UX concepts, and briefs are <strong>files</strong> in the planning folder. Issue comments are <strong>transition signals only</strong> — one line linking the file. Pasting specs into comments creates drift if the file changes.</p>
</div>
<div class="tabbed-set tabbed-alternate" data-tabs="2:2"><input checked="checked" id="__tabbed_2_1" name="__tabbed_2" type="radio" /><input id="__tabbed_2_2" name="__tabbed_2" type="radio" /><div class="tabbed-labels"><label for="__tabbed_2_1"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 7 9 19l-5.5-5.5 1.41-1.41L9 16.17 19.59 5.59z"/></svg></span> Good comment</label><label for="__tabbed_2_2"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg></span> Bad comment</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>Tech spec written: `planning/companion/interface/tech-spec.md`
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>Removing `needs-tech-spec`, adding `needs-review`.
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>— CTO Agent
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>## Tech Spec
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>### Architecture
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>We will use Django REST framework to...
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>[2000 words of spec content pasted inline]
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a>— CTO Agent
</code></pre></div>
</div>
</div>
</div>
<h3 id="acceptance-criteria-use-checkboxes">Acceptance criteria use checkboxes</h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="gu">## Acceptance Criteria</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="k">- [ ]</span> CompanionMemory model created with required fields
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="k">- [ ]</span> Migration generated and tested
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="k">- [ ]</span> Unit tests for model validation
</code></pre></div>
<p>When checking off criteria, comment what you did:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>✅ Checked off &quot;Add companion memory model&quot;
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>— Added CompanionMemory in companion/models.py with migration 0001.
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>— SWE Agent
</code></pre></div>
<hr />
<h2 id="epics">Epics</h2>
<p>Epics group related features. They're checklist issues — no specs or acceptance criteria of their own.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="gu">## [emoji] Epic Name</span>
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>Why this matters — 1-2 sentences.
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a>
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a><span class="gu">### Features</span>
<a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a><span class="k">- [ ]</span> <span class="ni">#XX</span> — Feature Name (<span class="sb">`current-label`</span>)
<a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a><span class="k">- [ ]</span> <span class="ni">#YY</span> — Feature Name (<span class="sb">`current-label`</span>)
<a id="__codelineno-7-7" name="__codelineno-7-7" href="#__codelineno-7-7"></a><span class="k">- [x]</span> <span class="ni">#ZZ</span> — Feature Name (<span class="sb">`done`</span>)
</code></pre></div>
<div class="admonition warning">
<p class="admonition-title">Max 2 active epics at any time.</p>
</div>
<hr />
<h2 id="implementation-issues">Implementation Issues</h2>
<p>When a feature reaches <code>ready-for-dev</code>, implementation issues are created in <code>arc-eng/journeyloop</code> (the code repo):</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="gs">**As a**</span> [role],
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a><span class="gs">**I want**</span> [goal]
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a><span class="gs">**so that**</span> [value].
<a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a>
<a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a><span class="gu">## Acceptance Criteria</span>
<a id="__codelineno-8-6" name="__codelineno-8-6" href="#__codelineno-8-6"></a><span class="k">- [ ]</span> Testable condition (max 3 per issue — split if more)
<a id="__codelineno-8-7" name="__codelineno-8-7" href="#__codelineno-8-7"></a>
<a id="__codelineno-8-8" name="__codelineno-8-8" href="#__codelineno-8-8"></a><span class="gu">## Planning</span>
<a id="__codelineno-8-9" name="__codelineno-8-9" href="#__codelineno-8-9"></a>See: <span class="sb">`planning/&lt;project&gt;/&lt;feature&gt;/`</span> in journeyloop-startup-assistant
</code></pre></div>
<hr />
<h2 id="slack-channels">Slack Channels</h2>
<table>
<thead>
<tr>
<th>Channel</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>#development</code></td>
<td>Short log entries for every completed task</td>
</tr>
<tr>
<td><code>#reviews</code></td>
<td>Review threads for specs and PRs</td>
</tr>
<tr>
<td><code>#scrum</code></td>
<td>Daily standups and sprint coordination</td>
</tr>
</tbody>
</table>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.indexes", "navigation.expand", "navigation.top", "search.highlight", "search.suggest", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>